/* Start Varrible */
 :root {
    --main-color: #10cab7;
    --seconday-color: #333;
    --section-padding: 60px;
    --section-background: #f6f6f6;
 }


/* End Varrible */

/* Start Gloabal Rules */

* {
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
         box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans" , sans-serif;

}



/* Start Media Quires */
/* Small */
@media (min-width: 769px) {
    .container {
        width: 750px;
    }
}
/* Meduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
   
}



/* End Media Quires */



.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;

}

/* End Gloabal Rules */
/* Start Component  */
    .speacial-heading {
        text-align: center;
        color: #ebeced;
        margin: 0;
        font-size:100px;
        font-weight: 800;
        letter-spacing: -3px;
    }

    .speacial-heading + p {
        margin: -30px 0 0;
        color: #333;
        text-align: center;
        font-size: 20px;

    }
    @media (max-width: 769px) {
        .speacial-heading {
            font-size: 70px ;
        }
        .speacial-heading + p {
            margin-top: -20px;
    
        }
    }
/* End Component  */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 100px;
}

.header .links {
    position: relative;



}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    list-style: none;
    margin:0px;
    padding: 0px;
    display:none;
    z-index: 1000;

}

.header .links:hover ul {
    display:block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border: solid 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;

}

.header .links ul li a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing  */
.landing {
    background-image: url(../image/mathias-reding--6uN87kZrdE-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;

}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    color: white;
    text-align: center;
    width: 500px;
    max-width: 80%;
    
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 70px;
    font-weight: bold;

}

.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
   


}

/* End Landing  */


/* Start Features  */
.features {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;


}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {   
    text-align: center;
    padding: 20px;
}
.features .feat i {
    color: var(--main-color);

}
.features .feat h3{
    font-weight: 800px;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    font-size: 15px;
}

/* End Features  */

/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services  .services-content 
{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
} 


.services .services-content  .srv {
    display: flex;
    margin-bottom: 40px;

}


@media (max-width: 767px) {
    .services .services-content  .srv {
        display: flex;
        margin-bottom: 40px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}


.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content  .srv p{
    line-height: 1.8;

    

}

.services .services-content  .srv .text{
    flex: 1;

}
.services .services-content  .srv h3{
    margin: 0 0 20px;

}









.services .services-content img {
    width: 300px;
    height: 300px;
    filter: grayscale(100%);

}

@media (max-width:1199px) {
    .services .services-content img {
        display: none;
    
    } 
    .services .services-content .image::before {
        content: "";

        display: none;
    }
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {
    content: "";
    background-color: #333;
    width: 100px;
    height: calc(100% + 110px);
    right: -43px;
    top: -50px;
    position: absolute;
    z-index: -1;
}



/* End Services */

/* Start portfolio*/
.portfolio {
    background-color:#f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns:  repeat(auto-fill , minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio  .card {
    text-align: center;
    background-color: white;
    
}

.portfolio .card img {
    max-width: 100%;

}

.portfolio .info {
    padding: 20px;
} 
.portfolio .info h3 {
    margin: 0;
} 
.portfolio .info p{
    color: #777;
    line-height: 1.6;
    margin: 0;
} 
/* END portfolio*/

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding ) + 60px;
    
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    
}

.about .about-content .image {
    position: relative;
    width: 260px;
    height: 395px;
    
    
    
    
    

}

.about .about-content .image img {
    max-width: 100%;
}

.about .image::after {
    content: "";
    position: absolute;
    border: 80px solid #11c9b7a2;
    border-top: transparent;
    border-right: transparent;
    width: 150px;
    height:  270px;
    right: -190px;
    top: -30px;
    z-index: -1;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #e2d3d344;
    width: 80px;
    height: calc(100% + 80px);
    left: -30px;
    top: -40px;
    z-index: -1;
   

}

.about .text {
    width: 50%;
    flex-basis: calc(100% - 60%);

}

.about .text p:first-child {
    font-weight: bold;
}



.about .text hr {
    border-color: #11c9b7a2;
    width: 50%;
    display: inline-block;
    text-align: left;

}

@media (max-width: 900px)  {

        
        .about .about-content {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;

        
            
        }
        .about .about-content .image::before {
            display: none;
        }

        .about .image::after  {
            display: none;

            
        }
         

        .about .image {
            margin: auto;
        }

        .about .text {
            margin:  30px auto;
            text-align: center;
        }


    }

   


/* End About */


/*  Start Contact  */
.contact {
    margin-top: 100px;
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: start;
}

.contact .info .label {
    font-size: 50px;
    letter-spacing: -2px;
    color: var(--seconday-color);
    font-weight: bold;
    text-align: start;
    margin: 0 auto 10px;
}

.contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    font-size: 40px;
    font-weight: 600;
    text-align: start;
}

.contact .info .social {
    display: flex;
    margin-top: 30px;
    justify-content: center;
    
}

.contact .info i {
    margin-left: 10px;
}

@media (max-width: 700px) {
    .contact .info .label {
        font-size: 40px;
    }
    .contact .info .link {
        font-size: 20px;
    }
}  

/*  End Contact  */

/* Start fouter */
     .fouter {
        background-color: var(--seconday-color);
        padding: var(--section-padding);
        text-align: center;
        color: white;
        font-size: 18px;

    }
    .fouter span {
        color: var(--main-color);
    } 
/* End Fouter */






/* Extra Large */
@media (min-width: 1800px) {
    /* .container {
        width: 1700px;
    } */
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        
    }

    .features .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
     .portfolio .portfolio-content {
        display: grid;
        grid-template-columns:  repeat(3 , minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
        text-align: center;
    } 
}

